9,5,엄마,"이런.. 많이 화났니? 엘리스야 미안하구나.. 사실 네 오빠는 악마에게 영혼을 빼앗겨 버렸단다.."
           (D-7에서 <엄마와 대화> 중 6번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다.)

9,!!,엄마,"오빠의 영혼이 오늘 우리 집에 왔는데 엘리스야.. 조심해야해.. 사실은 오빠가 네 영혼을 노리고 있다고 귀뜸해줬어."
           (D-7에서 <엄마와 대화> 중 7번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

------------------------------------------------------------------------------------------------------------------------------------------------------------

63,3,엄마,"아 내 정신 좀 봐.. 엘리스야 미안하구나.. 엄마가 너도 알다시피 요즘 기억력이 안 좋아서 네가 무슨 말을 하는 건지 도무지 모르겠구나."
            (D-6에서 <엄마와 대화> 중 4번째 대사이다.)

63,!!,엄마,"그런데 아까 전에 내 침대 옆에 네 이모가 찾아왔단다! 이모가 그러는데 너를 꼭 만나고 싶다는구나."
            (D-6에서 <엄마와 대화> 중 4번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

63,!!,엄마,"이런.. 많이 화났니? 엘리스야 미안하구나.. 사실 네 이모는 악마에게 영혼을 빼앗겨 버렸단다.."
            (D-6에서 <엄마와 대화> 중 6번째 대사가 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다다음에 출력되면 된다.)

63,!!,엄마,"이모의 영혼이 오늘 우리 집에 왔는데 엘리스야.. 조심해야해.. 악마가 네 영혼을 노리고 있다고 이모가 말해줬어."
            (D-6에서 <엄마와 대화> 중 6번째 대사가 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

------------------------------------------------------------------------------------------------------------------------------------------------------------

72,3,엄마,"이런 내 정신좀봐.. 엘리스야 미안하구나.. 엄마가 지금 머리가 너무 아프단다. 그래서 너한테 아무런 얘기를 할 수가 없어.."
            (D-5에서 <엄마와 대화> 중 4번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다.)

72,!!,엄마,"그런데 아까 전에 내 침대 옆에 네 아빠가 찾아왔단다! 아빠가 그러는데 너를 꼭 만나고 싶다고 하는구나."
            (D-5에서 <엄마와 대화> 중 4번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)
 
72,!!,엄마,"이런.. 많이 화났니? 엘리스야 미안하구나.. 사실 네 아빠는 악마에게 영혼을 빼앗겨 버렸단다.."
            (D-5에서 <엄마와 대화> 중 6번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다다음에 출력되면 된다.)

72,!!,엄마,"아빠의 영혼이 오늘 우리 집에 왔는데 엘리스야.. 조심해야 해.. 사실은 악마로 변한 네 아빠가 네 영혼도 노리고 있단다. 여기서 어서 도망쳐야 해!"
            (D-5에서 <엄마와 대화> 중 6번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

------------------------------------------------------------------------------------------------------------------------------------------------------------

84,2,엘리스,"무슨 소리를 하는 거야! 이제 솔직하게 말해줘. 이번에는 아빠가 꿈에 나왔어. 이 화재 감식 보고서는 무슨 의미야?"
               (D-4에서 <엄마와 대화> 중 3번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다.)

84,!!,엘리스,"아빠가 복수를 얘기했어. 누가 아빠 가게에 불을 지른 거야? 나한테는 사고로 불이 난 거라고 했잖아!"
               (D-4에서 <엄마와 대화> 중 3번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

84,!!,엄마,"엘리스야 진정하렴. 네 아빠는 2년전에 폭발사고로 돌아가셨잖니.. 난 네 방에 간 적도 없어.."
             (D-4에서 <엄마와 대화> 중 4번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

84,!!,엄마,"그런데 아까 전에 내 침대 옆에 네 할머니가 찾아왔단다! 할머니가 그러는데 너를 꼭 만나고 싶다고 하는 구나."
             (D-4에서 <엄마와 대화> 중 4번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)

84,!!,엄마,"이런.. 많이 화났니? 엘리스야 미안하구나.. 사실 네 할머니도 악마에게 영혼을 빼앗겨 버렸단다..."
             (D-4에서 <엄마와 대화> 중 6번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다다음에 출력되면 된다.)

84,!!,엄마,"할머니의 영혼이 오늘 우리 집에 왔는데 엘리스야.. 조심해야 해.. 사실은 악마로 변한 네 할머니가 네 영혼도 노리고 있단다. "
             (D-4에서 <엄마와 대화> 중 6번째 대사가 너무 길어서 줄 자르기로 인해 나눠진 문장이다. 위에 문장 다음에 출력되면 된다.)
